{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "220322-094708-megaatmega2560",
			"path": "../../../../../Documents/PlatformIO/Projects/220322-094708-megaatmega2560"
		}
	],
	"settings": {}
}